%{ if enable_basic_auth }
import cf from 'cloudfront';
const kvsHandle = cf.kvs();
%{ endif }

async function handler(event) {
  var request = event.request;
%{ if enable_basic_auth }
  var headers = request.headers;

  // Await values from KVS
  let authUser, authPass;
  try {
    authUser = await kvsHandle.get("username");
    authPass = await kvsHandle.get("password");
  } catch (err) {
    console.log(`KVS lookup failed: $${err}`);
    return {
      statusCode: 500,
      statusDescription: 'Internal Server Error',
    };
  }

  // Construct Basic Auth header
  var tmp = authUser + ':' + authPass;
  var authString = 'Basic ' + Buffer.from(tmp).toString('base64');

  if (
    typeof headers.authorization === 'undefined' ||
    headers.authorization.value !== authString
  ) {
    return {
      statusCode: 401,
      statusDescription: 'Unauthorized',
      headers: {
        'www-authenticate': { value: 'Basic realm="Please Enter Your Password"' }
      }
    };
  }

%{ endif }
%{ if enable_directory_index }
  var uri = request.uri;

  if (uri.endsWith('/')) {
    request.uri += 'index.html';
  } else if (!uri.includes('.')) {
    return {
      statusCode: 301,
      statusDescription: 'Moved Permanently',
      headers: { location: { value: uri + '/' } }
    };
  }

%{ endif }
  return request;
}
